# cs2103-restaurant-review

./: .gitignore  AI.md  README.md  build.gradle  gradlew
.claude/: launch.json
docs/: API.md  PRD.md  README.md  SDD.md  developer-guide.md  user-guide.md
docs/developer-guide/: PRD.md  SDD.md
docs/developer-guide/api/: logic-API.md  storage-API.md
src/main/java/application/: CommandResult.java  Main.java  MealMeter.java  MealMeterController.java
src/main/java/application/auth/: AuthManager.java
src/main/java/application/command/: AddReviewCommand.java  AddTagsCommand.java  Command.java  CommandResult.java  CommandType.java  DeleteReviewCommand.java  DeleteTagsCommand.java  ExitCommand.java  FilterReviewsCommand.java  ListReviewsCommand.java  LoginCommand.java  LogoutCommand.java  ResolveReviewCommand.java  SortReviewsCommand.java  UnknownCommand.java  UnresolveReviewCommand.java
src/main/java/application/condition/: Condition.java  ConditionType.java  EqualsToCondition.java  GreaterThanCondition.java  GreaterThanOrEqualsToCondition.java  LessThanCondition.java  LessThanOrEqualsToCondition.java  NotEqualsToCondition.java  UnknownCondition.java
src/main/java/application/controller/: MealMeterController.java
src/main/java/application/exception/: InvalidArgumentException.java  MissingArgumentException.java
src/main/java/application/parser/: ArgumentParser.java  CommandParser.java  ConditionParser.java  Utility.java
src/main/java/application/restaurant/: Restaurant.java
src/main/java/application/review/: Criterion.java  Rating.java  Review.java  ReviewList.java  SortOrder.java  Tag.java
src/main/java/application/sorter/: ReviewSorter.java  SortCriterion.java  SortOrder.java
src/main/java/application/storage/: Storage.java  StorageLoadResult.java
src/main/java/application/ui/: GuiComponentFactory.java  MealMeterGUI.java  MealMeterGui.java  OwnerPanel.java  OwnerPanelListener.java  PatronPanel.java  PatronPanelListener.java  Ui.java
src/main/java/application/user/: Customer.java  Owner.java  TierType.java  User.java
src/test/java/application/: MealMeterTest.java
src/test/java/application/auth/: AuthManagerTest.java
src/test/java/application/command/: AddReviewCommandTest.java  AddTagsCommandTest.java  CommandTest.java  CommandTypeTest.java  DeleteReviewCommandTest.java  DeleteTagsCommandTest.java  ExitCommandTest.java  FilterReviewsCommandTest.java  ListReviewsCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  ResolveReviewCommandTest.java  SortReviewsCommandTest.java  UnknownCommandTest.java  UnresolveReviewCommandTest.java
src/test/java/application/condition/: ConditionTest.java  ConditionTypeTest.java  EqualsToConditionTest.java  GreaterThanConditionTest.java  GreaterThanOrEqualsToConditionTest.java  LessThanConditionTest.java  LessThanOrEqualsToConditionTest.java  NotEqualsToConditionTest.java  UnknownConditionTest.java
src/test/java/application/controller/: MealMeterControllerTest.java
src/test/java/application/exception/: ExceptionTest.java
src/test/java/application/parser/: ArgumentParserTest.java  CommandParserTest.java  ConditionParserTest.java  UtilityTest.java
src/test/java/application/review/: CriterionTest.java  RatingTest.java  ReviewListTest.java  ReviewTest.java  (+2 more)
text-ui-test/: runtest.bat  runtest.sh
(+2 files in other folders)
