plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

checkstyle {
    toolVersion = '11.0.0'
}

checkstyleMain {
    exclude 'application/ui/MealMeterGUI.java'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics']
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '5.8.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

// Support specifying main class via project property
def mainClassName = project.findProperty("mainClass") ?: "application.Main"

application {
    mainClass.set(mainClassName)
}

shadowJar {
    archiveBaseName = "restaurantReviewer"
    archiveClassifier = null
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

// Create a separate GUI JAR task
task guiJar(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    archiveBaseName = "restaurantReviewer-gui"
    archiveClassifier = null
    manifest {
        attributes 'Main-Class': 'application.ui.MealMeterGUI'
    }
}

run {
    standardInput = System.in
    enableAssertions = true
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}